{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with make file",
      "type": "shell",
      "command": "make bonus && make clean",
      // "args": ["bonus"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
